<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fromPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\OneDrive Anders\OneDrive\Bilder\Kamerabilder</Value>
    </Setting>
    <Setting Name="toPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Pictures\</Value>
    </Setting>
  </Settings>
</SettingsFile>